# IntegreeTest

How to run project:

- cd TestApp 
- python3 manage.py migrate
- python3 manage.py runserver
----
- cd test-app
- npm install
- npm start

First view is located on localhost:8000/login

Second view is located on localhost:3000/

To add user can be used localhost:8000/add_user
